Task - Read the third quarter (25%) of a file in a PySpark dataframe.

data = [("Alice", 28),
 ("Bob", 35),
 ("Charlie", 42),
 ("David", 25),
 ("Eva", 31),
 ("Frank", 38),
 ("Grace", 45),
 ("Henry", 29)]


from pyspark.sql import SparkSession
from pyspark.sql import Row
from pyspark.sql.window import Window
from pyspark.sql import functions as F

# Create a Spark session
spark = SparkSession.builder.appName("UserData").getOrCreate()

# Sample data
data = [("Alice", 28),
 ("Bob", 35),
 ("Charlie", 42),
 ("David", 25),
 ("Eva", 31),
 ("Frank", 38),
 ("Grace", 45),
 ("Henry", 29)]

# Define the schema
schema = ["Name", "Age"]
 

# Create a DataFrame
df = spark.createDataFrame(data, schema=schema).withColumn("order_col", F.monotonically_increasing_id())
 
window_spec = Window.orderBy("order_col")
result_df = df.withColumn("bucket", F.ntile(4).over(window_spec)) \
 .filter((F.col("bucket") ==3)) \
 .drop("order_col","bucket")

# Show the resulting DataFrame
result_df.show()

