## 1098. Unpopular Books ##
---------------------------------
Books table:
+---------+--------------------+----------------+
| book_id | name               | available_from |
+---------+--------------------+----------------+
| 1       | "Kalila And Demna" | 2010-01-01     |
| 2       | "28 Letters"       | 2012-05-12     |
| 3       | "The Hobbit"       | 2019-06-10     |
| 4       | "13 Reasons Why"   | 2019-06-01     |
| 5       | "The Hunger Games" | 2008-09-21     |
+---------+--------------------+----------------+

Orders table:
+----------+---------+----------+---------------+
| order_id | book_id | quantity | dispatch_date |
+----------+---------+----------+---------------+
| 1        | 1       | 2        | 2018-07-26    |
| 2        | 1       | 1        | 2018-11-05    |
| 3        | 3       | 8        | 2019-06-11    |
| 4        | 4       | 6        | 2019-06-05    |
| 5        | 4       | 5        | 2019-06-20    |
| 6        | 5       | 9        | 2009-02-02    |
| 7        | 5       | 8        | 2010-04-13    |
+----------+---------+----------+---------------+

Result table:
+-----------+--------------------+
| book_id   | name               |
+-----------+--------------------+
| 1         | "Kalila And Demna" |
| 2         | "28 Letters"       |
| 5         | "The Hunger Games" |
+-----------+--------------------+

##############################
DDL
##########################
-- Create Books120 table
CREATE TABLE Books120 (
    book_id INT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    available_from DATE NOT NULL
);

-- Insert data into Books120 table
INSERT INTO Books120 (book_id, name, available_from) VALUES (1, 'Kalila And Demna', '2010-01-01');
INSERT INTO Books120 (book_id, name, available_from) VALUES (2, '28 Letters', '2012-05-12');
INSERT INTO Books120 (book_id, name, available_from) VALUES (3, 'The Hobbit', '2019-06-10');
INSERT INTO Books120 (book_id, name, available_from) VALUES (4, '13 Reasons Why', '2019-06-01');
INSERT INTO Books120 (book_id, name, available_from) VALUES (5, 'The Hunger Games', '2008-09-21');

-- Create Orders120 table
CREATE TABLE Orders120 (
    order_id INT PRIMARY KEY,
    book_id INT,
    quantity INT,
    dispatch_date DATE NOT NULL,
    FOREIGN KEY (book_id) REFERENCES Books120(book_id)
);

-- Insert data into Orders120 table
INSERT INTO Orders120 (order_id, book_id, quantity, dispatch_date) VALUES (1, 1, 2, '2018-07-26');
INSERT INTO Orders120 (order_id, book_id, quantity, dispatch_date) VALUES (2, 1, 1, '2018-11-05');
INSERT INTO Orders120 (order_id, book_id, quantity, dispatch_date) VALUES (3, 3, 8, '2019-06-11');
INSERT INTO Orders120 (order_id, book_id, quantity, dispatch_date) VALUES (4, 4, 6, '2019-06-05');
INSERT INTO Orders120 (order_id, book_id, quantity, dispatch_date) VALUES (5, 4, 5, '2019-06-20');
INSERT INTO Orders120 (order_id, book_id, quantity, dispatch_date) VALUES (6, 5, 9, '2009-02-02');
INSERT INTO Orders120 (order_id, book_id, quantity, dispatch_date) VALUES (7, 5, 8, '2010-04-13');

####################
Query
#######################3

SELECT b.book_id , b.name 
FROM(
SELECT * 
FROM Orders120
WHERE TIMESTAMPDIFF( MONTH, dispatch_date,'2019-06-23'  ) <=12) a
RIGHT JOIN (
SELECT *
FROM Books120
WHERE TIMESTAMPDIFF( MONTH, available_from,'2019-06-23'  ) >1) b
on a.book_id = b.book_id
GROUP BY book_id, name
HAVING sum(ifnull(a.quantity,0))<10;


Output
===========

book_id	name
1	      Kalila And Demna
2	      28 Letters
5	      The Hunger Games


